# Prueba-Tecnica-Campuslands

./: Prueba tecnica .NET.sln
Application Layer/: Application Layer.csproj
Application Layer/DTOs/Response/: Response.cs
Application Layer/Service/: ClienteService.cs
Domain Layer/Entities/: Cliente.cs  Pedido.cs  PedidoProducto.cs  Producto.cs
Domain Layer/Interface/: IClienteRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRepository.cs
Infrastructure Layer/: Infrastructure Layer.csproj
Infrastructure Layer/Data/: ApplicationDbContext.cs
Infrastructure Layer/Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Repository.cs
Infrastructure Layer/Helpers/: JwtUtility.cs
Presentation Layer/: Presentation Layer.csproj  Presentation Layer.http  Program.cs
Presentation Layer/Controllers/: ClientesController.cs
Presentation Layer/Middleware/: TokenValidationMiddleware.cs
Presentation Layer/Properties/: launchSettings.json
